<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="harry min khant">
<meta name="keywords" content="harry, min, khant, blind, social, visually impaired, computer, pc, mobile, android">
<meta name="description" content="this is a list of useful and helpful communities.">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<script src="/scripts/functions.js"></script>
<script src="/scripts/all.js"></script>
<script src="/scripts/nav.js"></script>
<script src="/scripts/footer.js"></script>
<script>sett("useful communities");</script>
</head>
<body>
<script>navstart();</script>
<h1 id="mainc">useful communities</h1>
<p>this is a list of useful and helpful communities. have a look!</p>
<h2 id="own" aria-live="polite" onclick="toggle_hidden('myown','expanded my own communities','collapsed my own communities','own','own')">collapsed my own communities</h2>
<p>this is the list that are all owned by me</p>
<div id="myown" hidden="true">
<h3>the world of source codes</h3>
<p><a href="https://t.me/sourcecodeworld" target="_blank">join on telegram (opens in a new tab)</a></p>
<p>this community shares various source codes from apps to games. however, this group is also talk other random things, so If you don't want those random messages,<p><a href="https://t.me/sourcebh" target="_blank">join source channel instead.</a></p> this channel only shares source codes</p>

<h3>Inclusive Audio Lab</h3>
<p><a href="https://t.me/inaudiolab" target="_blank">join on telegram (opens in a new tab)</a></p>
<p>this channel shares audio plugins and softwares and primarily focused on accessibility.</p>

</div>

<script>addfooter();</script>
</body>
</html>